server.port=8081
spring.application.name=notification-service
spring.freemarker.template-loader-path=classpath:/templates

sender.email=stonedfox42@gmail.com
sender.password=Blackmirror123
sender.server.host=smtp.gmail.com
sender.server.port=465
sender.server.protocol=smtps

